SECRET_KEY kzayCnZdUcjrWdeVrgzAWnZ6m4vVqitA8UsjU6tC6vkSP553ajXUJsQyuLMP6iz
WSGI_APPLICATION at2p.wsgi.application
DJANGO_DEBUG True
DB_NAME db.sqlite3
DB_ENGINE django.db.backends.sqlite3
DB_USER 
DB_PASSWORD 
DB_HOST localhost
DB_PORT 
DJANGO_ALLOWED_HOSTS ['157.230.84.7', 'localhost']